<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 2px red;}
img {opacity 0.5;}
body {background-image: url(img/담장3.jpg);
background-repeat: no-repeat;}
header {width: 1100px;
		height: 120px;
		margin-top: 10px;}

#logo, #top {border: solid 0px blue;}

#logo {float: left;
	margin-left: 325px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 40px;
    float: left;
    text-align: center;
    width: 200px;
    height: 50px;
margin-top: 35px;
text-align: center;
}
#ultop {margin-right: 10px;}
.top {margin-left: 25px;}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;}

#top {float: right;
margin-top: 60px;
margin-left: 80px;
height: 38px;}

nav {width: 1100px;
		height: 53px;
		margin-top: 10px;
		background-color: rgb(236, 236, 236);}

li {float: left;
list-style-type: none;}

section {width: 674px;
		height: 240px;
		margin-top: 10px;
		margin-right: 29px;
		float: left;
		background-color: white;
		opacity: 0.9;
		background-size: contain;}

aside {width: 290px;
		height: 240px;
		margin-top: 10px;
		float: left;
		background-color: white;
		background-size: auto;}

.clear	{clear: both;}

footer {width: 1100px;
		height: 200px;
		margin-top: 10px;
	background-image: url(img/돌담1.jpg);
background-size: auto;}
footer::after {
    background-size:contain;
    position:absolute;
    top:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    opacity:0.11;
    z-index: -1

#address {float: left;
		margin-top: 30px;
		margin-left: 50px;}

#customer {float: left;
			margin-top: 30px;
			margin-left: 180px;}
</style>
</head>
<body>
<header>
	<img id="logo" src="img/logo.png" width="100">
<h2 id="name">
	담숙하다
</h2>
<div id="top">
<ul id="ultop">
	<li class="top"><img src="img/회원가입.svg.jpg" width="40"></li>
	<li class="top"><img src="img/장바구니.jpg" width="40"></li>
	<li class="top"><img src="img/주문배송.jpg" width="40"></li>
	<li class="top"><img src="img/마이페이지.jpg" width="40"></li>
	<li class="top"><img src="img/QnA.jpg" width="40"></li>
</ul>
</div>
<div id="top2">
회원가입ㅣ장바구니ㅣ주문/배송ㅣ마이페이지ㅣQnA
</div>
</header>
<nav>
	<ul>
		<li><img src="img/home.png" width="160"></li>
		<li><img src="img/sns.png" width="160"></li>
		<li><img src="img/디저트.png" width="160"></li>
		<li><img src="img/커피음료.png" width="160"></li>
		<li><img src="img/회사소개.png" width="160"></li>
		<li><img src="img/문의하기.png" width="160"></li>
	</ul>
</nav>
<section>
	
</section>
<aside>
  

</aside>
<div class='clear'></div>
<footer>
	<div>

	</div>
	<div id="customer">
		
	</div>
</footer>
</body>
</html>