
<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <style>
 @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
 
 body {background-color: rgb(255, 228, 233);
                    text-align: center;
    font-family: 'Gaegu', cursive;
                }

            table, th, tr, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
				margin: 20px;}
            table {background-color: white;
                text-align: center;
                    width: 500px;}
            .white {background-color: rgb(231, 231, 231);}
            .green {background-color: rgb(248, 255, 228);}
            .blue {background-color: rgb(217, 246, 255);}
            .pink {background-color: rgb(255, 224, 229);}
            #yellow {background-color: lightgoldenrodyellow;}
            
            th {width: 30px;}

nav {border-bottom: solid 2px palevioletred;
    border-top: solid 2px palevioletred;
    width: 100%;}                    
nav li {list-style-type: none;
        display: inline;
        font-weight: bold;
        margin: 0 auto;
        width: 1140px;
        padding: 5px;}

a:link {color: palevioletred;
        text-decoration: none;}
a:visited {  color: palevioletred}
a:hover { color: rgb(189, 39, 89); }
a:active { color: red; }

section {border: solid 2px palevioletred;
        width: 570px;
        margin: 20px;
        float: left;
        background-color: rgb(255, 209, 217);
        border-radius: 5px;}
#sec_box {
            width: 570px;
        text-align: center;}

header {width: 100%;
        height: 150px;}
header h3 {padding-top: 60px;
            font-size: 50px;}
            </style>
    </head>
    <body>
        <header>
        <h3>
            ESTHER's Brain
        </h3>
        </header>
        <nav>
            <div id="nav">
            <ul style="overflow: hidden;">
                <a href="회원가입.html"><li>회원가입&nbspㅣ</li></a>
                <a href="rubato.html"><li>루바토 펜션 안내&nbspㅣ</li></a>
                <a href="호서국제기타페스티벌.html"><li>호서 국제 기타 페스티벌&nbspㅣ</li></a>
                <a href="호서야간개장.html"><li>주말 야간개장 안내&nbspㅣ</li></a>
                <a href="세일 안내장.html"><li>세일 안내장&nbspㅣ</li></a>
                <a href="월간일정표.html"><li>월간 일정표&nbspㅣ</li></a>
                <a href="판매목록.html"><li>판매 제품 목록</li></a>
            </ul>
            </div>
        </nav>
<div id="sec_box">
<section>
<h2>2023/1학기 시간표</h2>
<table>
	<tr>
		<th>시간표</th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th>
	</tr>
	<tr>
		<th>1교시</th><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<th>2교시</th><td></td><td></td><td class="white">경영통계</td><td></td><td class="pink" rowspan="2">웹프로그래밍</td>
	</tr>
	<tr>
		<th>3교시</th><td></td><td></td><td class="green" rowspan="2">경영정보시스템</td><td></td>
	</tr>
    <tr>
		<th>4교시</th><td></td><td></td><td></td><td></td>
	</tr>
    <tr>
		<th>5교시</th><td class="green">경영정보시스템</td><td></td><td></td><td></td><td class="white" rowspan="2">경영통계</td>
	</tr>
    <tr>
		<th>6교시</th><td></td><td></td><td class="blue" rowspan="2">데이터베이스설계및개발</td><td></td>
	</tr>
    <tr>
		<th>7교시</th><td></td><td></td><td></td><td></td>
	</tr>
    <tr>
		<th>8교시</th><td></td><td></td><td></td><td></td><td></td>
	</tr>	
    <tr>
		<th>9교시</th><td></td><td></td><td></td><td></td><td id="yellow" rowspan="2">인문학과명화속성이야기</td>
	</tr>	
    <tr>
		<th>10교시</th><td></td><td></td><td></td><td></td>
	</tr>	
    <tr>
		<th>11교시</th><td></td><td></td><td></td><td></td><td></td>
	</tr>	
    <tr>
		<th>12교시</th><td></td><td></td><td class="blue">데이터베이스설계및개발</td><td></td><td class="pink">웹프로그래밍</td>
	</tr>
</table>
</section>

<aside>
    <div id="animals">

    </div>
</aside>
</div>
</body>
</html>