<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-image: url('bg.jpg');
        background-repeat: repeat-y;}
    h3 {border: solid brown;
    background-color: brown;
    padding: 8px;
    width: 400px;
    color: yellow;
    text-align: center;}
    span {border: solid brown;
        background-color: brown;
    width: 50px;
    padding: 8px;
    margin-top: 20px;
    border-radius: 15px;
    color: white;}
    #button {border: solid brown;
        background-color: brown;
        padding: 5px;
        margin-left: 265px;
        width: 120px;
        height:20px;
        text-align: center;
        border-radius: 10px;}
    a:link {color: white; text-decoration: none;}
    a:visited {color: white; text-decoration: none;}
    a:hover {color: yellow; text-decoration: none;}

</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'><br>
<a class="a" href="프로필.html"><div id="button"><b>구매하러가기 ></b></div></a>
</body>
</html>