<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    * {padding: 0;
    margin: 0;}

    body {background-image: url(sale_bg.png);
    background-repeat: repeat;}

   #button {border: solid 5px purple;
    background-color: purple;
    width: 120px;
    height: 20px;
    padding-bottom: 4px;
    margin-left: 190px;
    text-align: center;
    border-radius: 10px;}

   img {padding: 50px 30px 30px 30px;}

   a:link {color: white; text-decoration: none;}
    a:visited {color: white; text-decoration: none;}
    a:hover {color: yellow; text-decoration: none;}

</style>
</head>
<body>
<img src='shop_now.jpg' width="450">
<a href="개똥지빠귀 새.html"><div id="button"><b>자세히 보기 ></b></div></a>
</body>
</html>