<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <style>
       

         hr {width: 800px;
        padding: 0; margin: 5px;}
        img, .name, .price, .shop {padding: 10px; margin: 5px;
        float: none;}

        h2 {padding:10px 0px 10px 0px ;
            border-bottom: solid 2px gray;
            width: 800px;
            margin-left: 15px;}
        

        img {float: left;}

        .name {float: left;
            width: 150px;
             margin-left: 10px;
            font-weight: bold;
        font-size: large;}

        .red {color: red;
        font-weight: bold;
    font-size: large;}

        .price {float: left;
        margin-left: 100px;}

        .shop {float: left;
        margin-left: 100px;
        font-size: large;
        font-weight: bold;
    color: black;}

    .clear {clear: both;}
        </style>
    </head>
    <body>
       <h2>판매 제품 목록</h2>

       <a href="index.html"><img src="에그타르트.jfif" width="120"></a><div class="name">에그타르트</div><div class="price"><span class="red">3,500원</span><br><span class="small">배송비 3,500원</span></div><a href="프로필.html"><div class="shop">플러핀</div></a>

       <div>
       <div class="clear"><hr>
        <a href="index.html"><img src="누룽지휘낭시에.jfif" width="120"></a></div><div class="name">누룽지휘낭시에</div><div class="price"><span class="red">2,600원</span><br>배송비 3,500원</div><a href="프로필.html"><div class="shop">플러핀</div></a>
       </div>
       
    
       <div>
        <div class="clear"><hr>
            <a href="index.html"><img src="소금초코휘낭시에.jfif" width="120"></a></div><div class="name">소금초코휘낭시에</div><div class="price"><span class="red">2,600원</span><br>배송비 3,500원</div><a href="프로필.html"><div class="shop">플러핀</div></a>
       </div>

    </body>
</html>