<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
</style>
<style>
* {padding: 0; margin: 0;}
body {background-color:  rgba(255, 231, 235, 0.658);
		text-align: center;
	margin: 0 auto;}
header, nav, section, aside, footer {border: solid 4px pink;}
header {width: 100%;
		height: 140px;
        margin: 15px  auto;
		border-radius: 50px;
        background-color: rgba(255, 231, 235, 0.658);}


#logo { float: left;
margin: 20px;}

h2 {text-shadow: 2px 2px 10px rgb(253, 168, 168);
    font-family: 'Gaegu', cursive;
    font-size: 50px;
    text-align: center;
	margin-left: 288px;
margin-top: 45px;
text-align: center;
color: rgb(255, 151, 168);
text-decoration: none;}
a {text-decoration: none;}

a:link { color: rgb(255, 151, 168); }
a:visited {  color: rgb(255, 151, 168); }
a:hover { color:red; }
a:active { color: yellow; }

#top {float: right;
margin-top: 30px;
margin-right: 20px;
font-size: large;
font-weight: bold;
color: rgb(255, 151, 168);
font-family: 'Gaegu', cursive;
text-decoration-style : none;}


nav {width: 1040px;
		height: 30px;
		text-align: center;
	border-radius: 50px;
	margin: 15px 15px 15px 15px;}
 
ul {margin:5px auto;}

li {display: inline;
list-style-type: none;
text-align: center;
font-size: large;
font-weight: bold;
color: black;
font-family: 'Gaegu', cursive;}

#section {width: 1040px;
			margin: 0 auto;}
section {width: 707px;
		height: 240px;
		float: left;
		border-radius: 50px;
		margin-top: 15px;}
section img {border-radius: 50px;}


aside {width: 265px;
		height: 240px;
		margin-top: 15px;
		float: left;
		border-radius: 50px;
		margin-left: 15px;}
aside img {border-radius: 50px;}
.clear	{clear: both;}

footer {width: 100%;
		height: 130px;
    margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
    font-family: 'Gaegu', cursive;
text-align: center;
padding-top: 40px;
font-size: large;
background-color: rgba(255, 231, 235, 0.658);
border-radius: 50px;}

#red {color: red;
    font-weight: bold;}
</style>
</head>
<body>
<header>

<div id="logo">
	<img onmouseover="this.style.width='150px'" onmouseout="this.style.width='80px'" src="damsook/img/플러핀 투명 배경.png" width="80">
</div>
<div id="top">
	<a href="https://www.instagram.com/fluffy__in">인스타그램</a>ㅣ
	<a href="월간일정표.html" target="_blank">영업일 안내</a>ㅣ
	<a href="index.html">시간표</a>ㅣ
	<a href="프로필.html">회사소개</a>
</div>

<a href="홈페이지.html"><h2 id="fluffy">Fluffy-in</h2></a>


</header>
<div id="section">
<nav>
	<ul>
		<a href="월간일정표.html"><li>월간 일정표&nbspㅣ</li></a>
		<a href="판매목록.html"><li>판매 제품 목록</li></a>
	</ul>
</nav>

<section>
	<a href="판매목록.html"><img src="누룽지휘낭시에.jfif" width="170" title="누룽지휘낭시에"></a>
    <a href="판매목록.html"><img src="소금초코휘낭시에.jfif" width="170" title="소금초코휘낭시에"></a>
    <a href="판매목록.html"><img src="에그타르트.jfif" width="170" title="에그타르트"></a>
    <a href="판매목록.html"><img src="2.jpg" width="170" title="12구 선물세트"></a>
</section>
<aside>
    <a href="월간일정표.html"><img src="5월영업일.jpeg" width="250" title="월간일정표"></a>
</aside>
</div>
<div class='clear'></div>
<footer>
    address : 충남 천안시 서북구 봉서산1길 39 101호 플러핀<br>
    phone : 010-4909-5536<br>
    <span id="red">Sun~Wed(close) Thu~Sat(open)</span><br>
	instargram : <a href="https://www.instagram.com/fluffy__in">@fluffy__in(언더바 2개)</a>

</footer>
</body>
</html>
