
<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <style>
            table, th, tr, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            </style>
    </head>
    <body>
        <h3>
            환영합니다! 20200399 정에스더의 홈페이지입니다.
        </h3>
        <h3>시간표</h3>
<table>
	<tr>
		<th>시간표</th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th>
	</tr>
	<tr>
		<th>1교시</th><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<th>2교시</th><td></td><td></td><td>경영통계</td><td></td><td rowspan="2">웹프로그래밍</td>
	</tr>
	<tr>
		<th>3교시</th><td></td><td></td><td rowspan="2">경영정보시스템</td><td></td>
	</tr>
    <tr>
		<th>4교시</th><td></td><td></td><td></td><td></td>
	</tr>
    <tr>
		<th>5교시</th><td>경영정보시스템</td><td></td><td></td><td></td><td rowspan="2">경영통계</td>
	</tr>
    <tr>
		<th>6교시</th><td></td><td></td><td rowspan="2">데이터베이스설계및개발</td><td></td>
	</tr>
    <tr>
		<th>7교시</th><td></td><td></td><td></td><td></td>
	</tr>
    <tr>
		<th>8교시</th><td></td><td></td><td></td><td></td><td></td>
	</tr>	
    <tr>
		<th>9교시</th><td></td><td></td><td></td><td></td><td rowspan="2">인문학과명화속성이야기</td>
	</tr>	
    <tr>
		<th>10교시</th><td></td><td></td><td></td><td></td>
	</tr>	
    <tr>
		<th>11교시</th><td></td><td></td><td></td><td></td><td></td>
	</tr>	
    <tr>
		<th>12교시</th><td></td><td></td><td>데이터베이스설계및개발</td><td></td><td>웹프로그래밍</td>
	</tr>
</table>
        
    </body>
</html>