<!DOCTYPE html>
<html>
<head>
	<title>damsook.company.com</title>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}

		/*header*/
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;
    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
border: solid 0px blue;}

#ultop {margin-left: 10px;
		float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}



/*nav*/
a:link { color: black;
		text-decoration: none;}
a:visited {  color: black}
a:hover { color: gray; }
a:active { color: black; }
nav {	text-align: center;
		height: 53px;
		width: 100%;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: rgb(226, 226, 226);
		margin:0 auto;
	border: solid 0px blue;}

#회사소개 {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(182, 182, 182);
	color: white;}

#SNS, #디저트, #커피음료, #home
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}

	li {display: inline-block;
list-style-type: none;}
li:hover {filter: brightness(0.7);}


/*sec*/
section {width: 100%;
		height: 1000px;
		background-color: white;
		text-align: center;
		font-family: 'Noto Serif KR', serif;
		padding-top: 30px;}

#section {font-weight: bold;
			border: solid 3px gray;
			width: 300px;
			height: 50px;
			border-radius: 50px;
			margin: 0 auto;
			padding-top: 15px;
			margin-bottom: 20px;
			background-color: lightgray;
			font-size: larger;}
section img {margin: 20px auto;}
#text {margin-top: 20px;}
#sec_text1 {font-size: larger;
			font-weight: bold;}

#sec2 {width: 400px;
		margin: 50px auto;
		padding-top: 20px;
		text-align: center;}
#sec2_text {font-weight: bold;
			border: solid 3px gray;
			width: 300px;
			height: 50px;
			border-radius: 50px;
			margin: 0 auto;
			padding-top: 15px;
			background-color: lightgray;}

.clear	{clear: both;}

/*footer*/
footer {background-color: white;
margin: 0 auto;
	text-align: center;
    color: black;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: xx-small;
	opacity: 0.9;}

</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>

<h2>
	담숙하다
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html">
		<li class="top"><img src="img/회원가입.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_장바구니.html">
		<li class="top"><img src="img/장바구니.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_주문배송.html">
	<li class="top"><img src="img/주문배송.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_마이페이지.html">
	<li class="top"><img src="img/마이페이지.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_문의내역.html">
	<li class="top"><img src="img/QnA.png" width="30">&nbsp;&nbsp;</li>
	</a>
</ul>
</div>
<div id="top2">
회원가입/로그인 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
		<a href="damsook.html"><li id="home">HOME</li></a>
		<a href="damsook_sns.html"><li id="SNS">SNS</li></a>
		<a href="damsook_디저트.html"><li id="디저트">디저트</li></a>
		<a href="damsook_커피음료.html"><li id="커피음료">커피/음료</li></a>
		<a href="damsook_회사소개.html"><li id="회사소개">회사소개</li></a>
		<a href="damsook_문의내역.html"><li id="문의하기">문의하기</li></a>
	</ul>
</nav>

<section>
<div id="section">
	담숙하다의 의미
</div>
<div id="sec">
	<img src="img/logo.png" width="300" title="담숙하다의 로고">
</div>
<div id="sec_text">
	<span style="font-size: smaller;">ㄴ 담숙하다의 로고</span><br><br>
	<span id="sec_text1">'(순우리말)담숙하다'는 포근하고 폭신하다는 의미입니다.</span><br><br>
	<span id="text" style="font-size: small;">"좋은 재료와 정성으로 만든 폭신하고 포근한 디저트를 판매합니다."</span>
</div>
<div id="sec2">
	<div id="sec2_text" style="font-size: larger;">담숙하다의 초기 브랜드</div><br><br>
	플러핀<br>
	Since 2022.6~<br>
	<a href="홈페이지.html"><img src="img/플러핀 투명 배경.png" width="150" title="플러핀 홈페이지 바로가기"></a><br>
	

</div>

</section>
	</div>
<div class='clear'></div>
<footer>
	법인명_담숙하다 / 대표자_정에스더<br>
	사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415<br>
	대표전화_070-0000-0000<br>
	주소_충청남도 천안시 서북구 봉서산1길 39 플러핀<br>
	개인정보관리책임자_정에스더<br>
</footer>
</body>
</html>