<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}

		/*header*/
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;
    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
text-align: center;}
#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}

/*nav*/
nav {	text-align: center;
		height: 53px;
		width: 930px;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: aliceblue;
		margin:0 auto;
	border: solid 0px blue;}

#home {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
background-color: rgb(182, 182, 182);
color: white;}

#SNS, #디저트, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}

	li {display: inline-block;
list-style-type: none;
text-align: center;}

/*section*/
#section { margin: 0 auto; 
		width: 930px;}

section {text-align: center;
	width: 670px;
		height: 380px;
		background-color: white;
	padding-top: 15px;
	float: left;
	border: solid 0px blue;
	margin: 0 auto;
	border-radius: 5px;
}

#sec1 {border-top: solid 4px gray;
		width: 500px;
	text-align: center;
margin: 0 auto;
font-family: 'Noto Serif KR', serif;}

#sec_name {width: 600px;
margin: 0 auto;
border: solid 0px blue;
height: 20px;
font-family: 'Noto Serif KR', serif;
margin: 0 auto;}

.sec2 {border-top: solid 4px gray;
width: 150px;
float: left;
margin-left: 55px;}

#sec2 {border-top: solid 4px gray;
width: 150px;
float: left;
margin-left: 18px;}


.sec_img {width: 200px;
	height: 200px;
		text-align: center;
	border: solid 1px gray;
	border-radius: 5px;
		margin: 20px auto;}


aside {width: 250px; height: 380px;
	border: solid 0px blue;
	margin-left: 10px;
	padding-top: 15px;
text-align: center;
float: left;
background-color: white;
border-radius: 5px;}
#aside {font-family: 'Noto Serif KR', serif;
border-top: solid 4px gray;
text-align: center;
width: 200px;
margin-left: 25px;
  }

.clear	{clear: both;}

/*footer*/
footer {padding-top: 45px;
	height: 160px;
	background-image: url(img/돌담1.jpg);
margin: 0 auto;}

#foot {
	text-align: center;
    color: black;
    background-color: white;
    width: 900px;
	height: 100px;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: small;
	opacity: 0.9;}

#lifoot {margin: 0 auto;
	text-align: center;
	display: block;}
</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>
<h2 id="name">
	담숙하다
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html"><li class="top"><img src="img/회원가입.jpg" width="30">&nbsp;&nbsp;</li></a>
	<li class="top"><img src="img/장바구니.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/주문배송.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/마이페이지.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/QnA.jpg" width="30">&nbsp;&nbsp;</li>
</ul>
</div>
<div id="top2">
회원가입 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
	<a href="damsook.html"><li id="home">HOME</li></a>
	<li id="SNS">SNS</li>
	<li id="디저트">디저트</li>
	<li id="커피음료">커피/음료</li>
	<li id="회사소개">회사소개</li>
	<li id="문의하기">문의하기</li>
</ul>
</nav>
<div id="section">
<section>
<div id="sec1">BEST PRODUCT</div>
<ul>
	<li class="sec_img"><img src="img/약과.png" width="195"></li>
	<li class="sec_img"><img src="img/약과3.jpeg" width="195"></li>
	<li class="sec_img"><img src="img/식혜.jpg" width="120"></li>
</ul>
<div id="sec_name">
<div id="sec2">[담숙수제약과]</div><div class="sec2">[담숙약과휘낭시에]</div><div class="sec2">[담숙전통식혜]</div>
</div>
</section>
<aside>
		<img src="img/배송일정안내.jpg" width="220">
		<div id="aside">현충일 배송 일정 안내</div>
</aside>
</div>
<div class='clear'></div>
<footer>
	<ul id="foot">
		<li id="lifoot">법인명_담숙하다 / 대표자_정에스더</li>
		<li id="lifoot">사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415</li>
		<li id="lifoot">대표전화_070-0000-0000</li>
		<li id="lifoot">주소_충청남도 천안시 서북구 봉서산1길 39 플러핀</li>
		<li id="lifoot">개인정보관리책임자_정에스더</li>
	</ul>
</footer>
</body>
</html>