<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}

		/*header*/
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;

    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
border: solid 0px blue;}

#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}



/*nav*/
nav {	text-align: center;
		height: 53px;
		width: 930px;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: aliceblue;
		margin:0 auto;
	border: solid 1px blue;}

#home {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
background-color: rgb(182, 182, 182);
color: white;}

#SNS, #디저트, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}

	li {display: inline-block;
list-style-type: none;}



/*sec*/
#id {margin:0px auto;
	border-top: solid 4px gray;
	width: 300px;
	text-align: left;
}

.id {
	display: block;
	font-family: 'Noto Serif KR', serif;
	color: black;
	margin:20px auto;}

input {text-align: left;
	font-family: 'Noto Serif KR', serif;
	width: 300px;
	padding: 5px;
margin-top: 2px;}

section {text-align: center;
		height: 430px;
		margin-top: 0px;
		background-color: white;
		margin:0 auto;
	padding-top: 20px;}
#sec1 {font-family: 'Noto Serif KR', serif;
		margin:20px auto;
		border-top: solid 4px gray;
		text-align: center;
		width: 300px;
	 	padding-top: 20px;}



#sec3 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
margin-left: 420px;
margin-top: 20px;
margin:20px auto;}

#sec4 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
margin-left: 435px;
margin:10px auto;}
.sec4 {padding-left: 13px;}

#sec5 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
height: 30px;
margin-left: 470px;
margin:40px auto;
border: solid 2px rgb(0, 153, 255);
border-radius: 7px;
padding-top: 10px;
color: white;

background-color: rgb(0, 153, 255);}

#sec6 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
margin-left: 420px;
margin:20px auto;}
#sky {color: rgb(0, 153, 255);}
.clear	{clear: both;}

footer {padding-top: 45px;
	height: 160px;
		margin-top: 0px;
	background-image: url(img/돌담1.jpg);
margin:0px auto;}

#foot {
	text-align: center;
    color: black;
    background-color: white;
    width: 900px;
	height: 100px;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: small;}

#lifoot {margin: 0 auto;
	text-align: center;
	display: block;}
</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>

<h2 id="name">
	회원가입
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html"><li class="top"><img src="img/회원가입.jpg" width="30">&nbsp;&nbsp;</li></a>
	<li class="top"><img src="img/장바구니.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/주문배송.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/마이페이지.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/QnA.jpg" width="30">&nbsp;&nbsp;</li>
</ul>
</div>
<div id="top2">
회원가입 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
	<a href="damsook.html"><li id="home">HOME</li></a>
	<li id="SNS">SNS</li>
	<li id="디저트">디저트</li>
	<li id="커피음료">커피/음료</li>
	<li id="회사소개">회사소개</li>
	<li id="문의하기">문의하기</li>
</ul>
</nav>

<section>
	<div id="id">
			<ul id="ul_id">
			<li class="id">아이디<br>
				<input type="text" placeholder="아이디"></li>
			<li class="id">비밀번호<br>
				<input type="password" placeholder="비밀번호" ></li>
		</ul>
	</div>
<div class='clear'></div>
<div class='clear'></div>
<div id="sec5">
	<a href="damsook.html">로그인</a>
</div>
<div id="sec3">
    - 소셜 계정으로 간편 로그인 -
</div>
<div id="sec4">
  <ul>
    <li class="sec4"><img src="img/naver.png" width="50"></li>
    <li class="sec4"><img src="img/google.png" width="50"></li>
    <li class="sec4"><img src="img/facebook.png" width="50"></li>
    <li class="sec4"><img src="img/kakao.png" width="50"></li>
  </ul>
</div>

</section>
	</div>
<div class='clear'></div>
<footer>
	<ul id="foot">
		<li id="lifoot">법인명_담숙하다 / 대표자_정에스더</li>
		<li id="lifoot">사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415</li>
		<li id="lifoot">대표전화_070-0000-0000</li>
		<li id="lifoot">주소_충청남도 천안시 서북구 봉서산1길 39 플러핀</li>
		<li id="lifoot">개인정보관리책임자_정에스더</li>
	</ul>
</footer>
</body>
</html>