<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;

    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
border: solid 0px blue;}

#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}

/*nav*/
nav {	text-align: center;
		height: 53px;
		width: 930px;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: rgb(226, 226, 226);
		margin:0 auto;
	border: solid 0px blue;}

#home {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	color: black;}

#SNS, #디저트, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	color: black;}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}
	

li {display: inline-block;
list-style-type: none;}


 /*section*/

section {text-align: center;
		height: 420px;
		margin-top: 0px;
		background-color: white;
		margin:0 auto;
		font-family: 'Noto Serif KR', serif;}
#sec {
		margin:0px auto;
		padding-bottom: 15px;
		border-bottom: solid 4px gray;
		text-align: left;
		width: 630px;
	 	padding-top: 20px;}

#sec1 {height: 120px;
		width: 630px;
	 border: solid 0px blue;
	 margin:0 auto;
	 border-bottom: solid 4px gray;}

#sec_img {float: left;
margin-left: 25px;
margin-top: 15px;}
#sec_table {float: left;
			margin-left: 40px;}
th, tr, td, table {border-top: solid 1px black;
	border-bottom: solid 1px black;
	border-collapse: collapse;
	padding: 5px;
	margin: 20px auto;}

td {width: 80px;
	height: 15px;
	font-size: small;}
th {background-color: rgb(218, 218, 218);
	color: white;
	width: 70px;}

form {margin: 0 auto;
	text-align: center;
width: 600px;}

#form_text {width: 600px;
		height: 150px;
		margin-top: 10px;
		margin-bottom: 10px;
	border-radius: 5px
	font-family: 'Noto Serif KR', serif;}

#form_button{height: 50px;
	margin: 20px auto;}

#form_button1 {float: left;
				width: 100px;
				height: 30px;
				border-radius: 5px;
				font-family: 'Noto Serif KR', serif;
			border: solid 1px gray;}
#form_button2 {float: right;
				width: 100px;
				height: 30px;
				background-color: rgb(0, 153, 255);
				border: solid 1px gray;	
				border-radius: 5px;
				color: white;
				font-family: 'Noto Serif KR', serif;}

.clear	{clear: both;}

footer {padding-top: 45px;
	height: 160px;
		margin-top: 0px;
	background-image: url(img/돌담1.jpg);
margin:0px auto;}

#foot {
	text-align: center;
    color: black;
    background-color: white;
    width: 900px;
	height: 100px;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: small;
	opacity: 0.9;}

#lifoot {margin: 0 auto;
	text-align: center;
	display: block;}
</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>

<h2>
	담숙하다
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html">
		<li class="top"><img src="img/회원가입.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_장바구니.html">
		<li class="top"><img src="img/장바구니.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_주문배송.html">
	<li class="top"><img src="img/주문배송.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_마이페이지.html">
	<li class="top"><img src="img/마이페이지.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_문의하기.html">
	<li class="top"><img src="img/QnA.png" width="30">&nbsp;&nbsp;</li>
	</a>
</ul>
</div>
<div id="top2">
회원가입 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
		<a href="damsook.html"><li id="home">HOME</li></a>
		<a href="damsook_sns.html"><li id="SNS">SNS</li></a>
		<li id="디저트">디저트</li>
		<li id="커피음료">커피/음료</li>
		<li id="회사소개">회사소개</li>
		<a href="damsook_문의하기.html"><li id="문의하기">문의하기</li></a>
	</ul>
</nav>
<section>
		<div id="sec">리뷰 작성</div>
		<div id="sec1">
			<div id="sec_img">
				<img src="img/약과.png" width="80">
			</div>
			<div id="sec_table">
				<table>
				<tr>
					<th>상품명</th><td>담숙수제약과</td>
				</tr>
				<tr>
					<th>별점</th><td>★★★★★</td>
				</tr>
				</table>
				</div>
		</div>
	<form action="damsook_리뷰완료.html">
		<input id="form_text" type="text" placeholder=" 최소 15자 이상 입력">
		<div id="form button">
		<button id="form_button1" type="reset">작성 취소</button>
		<button id="form_button2" type="submit">작성 완료</button>
	</form>

	
</section>
	</div>
<div class='clear'></div>
<footer>
	<ul id="foot">
		<li id="lifoot">법인명_담숙하다 / 대표자_정에스더</li>
		<li id="lifoot">사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415</li>
		<li id="lifoot">대표전화_070-0000-0000</li>
		<li id="lifoot">주소_충청남도 천안시 서북구 봉서산1길 39 플러핀</li>
		<li id="lifoot">개인정보관리책임자_정에스더</li>
	</ul>
</footer>
</body>
</html>