<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;

    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
border: solid 0px blue;}

#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}

/*nav*/
a:link { color: black}
a:visited {  color: black}
a:hover { color: gray; }
a:active { color: black; }
nav {	text-align: center;
		height: 53px;
		width: 930px;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: rgb(226, 226, 226);
		margin:0 auto;
	border: solid 0px blue;}

#home {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);
color: black;}

#SNS, #디저트, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}
	
li {display: inline-block;
list-style-type: none;
cursor : pointer;}
li:hover{filter: brightness(0.7);}


/*section*/
section {text-align: center;
		height: 380px;
		margin-top: 0px;
		background-color: white;
		margin:0 auto;}
#sec1 {font-family: 'Noto Serif KR', serif;
		margin:10px auto;
		border-top: solid 4px gray;
		text-align: center;
		width: 100px;
	 	padding-top: 10px;}
#sec2 {font-family: 'Noto Serif KR', serif;
		margin:10px auto;
		border-top: solid 4px rgb(219, 219, 219);
		text-align: center;
		width: 100px;
		padding-top: 10px;}



#sec3 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
margin-left: 420px;
margin-top: 20px;
margin:20px auto;}

#sec4 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
margin-left: 435px;
margin:10px auto;}
.sec4 {padding-left: 13px;}

#sec5 {font-family: 'Noto Serif KR', serif;
    text-align: center;
	width: 200px;
height: 35px;
margin-left: 470px;
margin:40px auto;
border: solid 2px rgb(0, 153, 255);
border-radius: 7px;
color: rgb(0, 153, 255);
background-color: white;
cursor : pointer;}
#sec5:hover {filter: brightness(0.7);}
a:link {text-decoration: none;}

#sec6 {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
margin-left: 420px;
margin:20px auto;}
#sky {color: rgb(0, 153, 255);
		text-decoration: underline;}
.clear	{clear: both;}

footer {background-color: white;
margin: 0 auto;
	text-align: center;
    color: black;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: xx-small;
	opacity: 0.9;}

	#foot {
	text-align: center;
    color: black;
    background-color: white;
    width: 900px;
	height: 100px;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: small;
	opacity: 0.9;}

</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>

<h2 id="name">
	회원가입
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html">
		<li class="top"><img src="img/회원가입.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_장바구니.html">
		<li class="top"><img src="img/장바구니.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_주문배송.html">
	<li class="top"><img src="img/주문배송.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_마이페이지.html">
	<li class="top"><img src="img/마이페이지.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_문의내역.html">
	<li class="top"><img src="img/QnA.png" width="30">&nbsp;&nbsp;</li>
	</a>
</ul>
</div>
<div id="top2">
회원가입 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
		<a href="damsook.html"><li id="home">HOME</li></a>
		<a href="damsook_sns.html"><li id="SNS">SNS</li></a>
		<a href="damsook_디저트.html"><li id="디저트">디저트</li></a>
		<a href="damsook_커피음료.html"><li id="커피음료">커피/음료</li></a>
		<a href="damsook_회사소개.html"><li id="회사소개">회사소개</li></a>
		<a href="damsook_문의내역.html"><li id="문의하기">문의하기</li></a>
	</ul>
</nav>
<section>
	<ul>
		<li id="sec1">개인회원</li>
		<li id="sec2">기업회원</li>
	</ul>
<div class='clear'></div>
<div id="sec3">
    - 소셜 계정으로 간편 가입하기 -
</div>
<div id="sec4">
  <ul>
    <li class="sec4"><img src="img/naver.png" width="50"></li>
    <li class="sec4"><img src="img/google.png" width="50"></li>
    <li class="sec4"><img src="img/facebook.png" width="50"></li>
    <li class="sec4"><img src="img/kakao.png" width="50"></li>
  </ul>
</div>
<div class='clear'></div>
<a href="damsook_가입정보입력.html"><button id="sec5">
	계정 만들기
</button></a>

<div id="sec6">
    이미 계정이 있나요? <a href="damsook_로그인.html"><span id="sky">로그인</span></a>
</div>
	</div>
</section>
	</div>
<div class='clear'></div>
<footer>
	법인명_담숙하다 / 대표자_정에스더<br>
	사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415<br>
	대표전화_070-0000-0000<br>
	주소_충청남도 천안시 서북구 봉서산1길 39 플러핀<br>
	개인정보관리책임자_정에스더<br>
</footer>
</body>
</html>