<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}

		/*header*/
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;

    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
border: solid 0px blue;}

#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}



/*nav*/
a:link { color: black;
		text-decoration: none;}
a:visited {  color: black}
a:hover { color: gray; }
a:active { color: black; }
nav {	text-align: center;
		height: 53px;
		width: 100%;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: rgb(226, 226, 226);
		margin:0 auto;
	border: solid 0px blue;}

#디저트 {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(182, 182, 182);
color: white;}

#SNS, #home, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}

	li {display: inline-block;
list-style-type: none;}
li:hover {filter: brightness(0.7);}


/*sec*/
section {text-align: center;
		height: 1100px;
		height: 1500px;
		margin-top: 0px;
		background-color: white;
		margin:0 auto;
	padding-top: 30px;
	font-family: 'Noto Serif KR', serif;}

#sec1 {width: 400px;
		height: 400px;
		border-top: solid 5px gray;
		margin: 20px auto;
		text-align: center;
		padding-top: 30px;
		font-size: large;}
#sec_img1 {margin-top: 20px;}

#sec2 {width: 810px;
		height: 800px;
		margin: 10px auto;
		border-top: solid 5px gray;
		text-align: center;
		font-size: large;
		padding-top: 30px;
		padding-bottom: 10px;}
.prd1 {float: left;
		width: 250px;
		height: 330px;
		border: solid 0px gray;
		border-radius: 3px;
		background-color: white;
		text-align: center;
		margin: 10px;}
.prd2 {float: left;
		width: 250px;
		height: 330px;
		border: solid 0px gray;
		border-radius: 3px;
		background-color: white;
		text-align: center;
		margin: 10px;}
.sec_img {border-radius: 3px;
		margin-top: 30px;}
.prd1:hover {filter: brightness(0.9);}
.prd2:hover {filter: brightness(0.9);}
span {color: red;}


.clear	{clear: both;}


/*footer*/
footer {background-color: white;
margin: 0 auto;
	text-align: center;
    color: black;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: xx-small;
	opacity: 0.9;}

</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>

<h2>
	담숙하다
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html">
		<li class="top"><img src="img/회원가입.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_장바구니.html">
		<li class="top"><img src="img/장바구니.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_주문배송.html">
	<li class="top"><img src="img/주문배송.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_마이페이지.html">
	<li class="top"><img src="img/마이페이지.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_문의내역.html">
	<li class="top"><img src="img/QnA.png" width="30">&nbsp;&nbsp;</li>
	</a>
</ul>
</div>
<div id="top2">
회원가입/로그인 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
		<a href="damsook.html"><li id="home">HOME</li></a>
		<a href="damsook_sns.html"><li id="SNS">SNS</li></a>
		<a href="damsook_디저트.html"><li id="디저트">디저트</li></a>
		<a href="damsook_커피음료.html"><li id="커피음료">커피/음료</li></a>
		<a href="damsook_회사소개.html"><li id="회사소개">회사소개</li></a>
		<a href="damsook_문의내역.html"><li id="문의하기">문의하기</li></a>
	</ul>
</nav>

<section>
	<div id="sec1">
		담숙한과<br>
		<img onmouseover="this.style.width='500px'" onmouseout="this.style.width='300px'" id="sec_img1" src="img/soldout.jpg" width="300">
	</div>
	<div id="sec2">
		PRODUCT<br>
		<div class="prd1"><img class="sec_img" src="img/cookie.jpeg" width="200"><br>
		[New][담숙] 약과크림치즈쿠키<br>
		&#11088;(4.9)(리뷰83)<br>
		<span style="text-decoration: line-through;">3,700&#65510;</span><span>3,500&#65510;</span>
		</div>
		<div class="prd1"><img class="sec_img" src="img/약과버터바.jpeg" width="200"><br>
		[담숙] 약과버터바<br>
		&#11088;(4.8)(리뷰75)<br>
		4,500&#65510;
		</div>
		<div class="prd1"><img class="sec_img" src="img/약과3.jpeg" width="200"><br>
		[담숙] 약과휘낭시에<br>
		&#11088;(4.9)(리뷰99+)<br>
		2,800&#65510;
		</div>
		<div class='clear'></div>
		<div class="prd2"><img class="sec_img" src="img/한과.jpg" width="130"><br>
		[담숙] 전통한과 전통유과 1box<br>
		&#11088;(5.0)(리뷰36)<br>
		37,000&#65510;
		</div>
		<div class="prd2"><img class="sec_img" src="img/개성주악.jpg" width="200"><br>
		[담숙] 개성주악<br>
		&#11088;(5.0)(리뷰99+)<br>
		3,500&#65510;
		</div>
		<div class="prd2"><img class="sec_img" src="img/약과.png" width="200"><br>
			<span style="font-size: small;">[sold out][담숙] 수제약과 12개입<br></span>
			&#11088;(5.0)(리뷰99+)<br>
			<span style="text-decoration: line-through;">15,000&#65510;</span><span>13,500&#65510;</span>
			</div>
	</div>
</section>
	</div>
<div class='clear'></div>
<footer>
	법인명_담숙하다 / 대표자_정에스더<br>
	사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415<br>
	대표전화_070-0000-0000<br>
	주소_충청남도 천안시 서북구 봉서산1길 39 플러핀<br>
	개인정보관리책임자_정에스더<br>

</footer>
</body>
</html>