<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
    float: left;

    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;
border: solid 0px blue;}

#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}

/*nav*/
a:link { color: black;
		text-decoration: none;}
a:visited {  color: black}
a:hover { color: gray; }
a:active { color: black; }

nav {	text-align: center;
		height: 53px;
		width: 930px;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: rgb(226, 226, 226);
		margin:0 auto;
	border: solid 0px blue;}

	#SNS {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
background-color: rgb(182, 182, 182);
color: white;}


#home, #디저트, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
	background-color: rgb(226, 226, 226);}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}
	
li {display: inline-block;
list-style-type: none;}
li:hover {filter: brightness(0.7);}

/*section*/

section {text-align: center;
		height: 400px;
		margin-top: 0px;
		background-color: white;
		margin:0 auto;
		font-family: 'Noto Serif KR', serif;
	padding-top: 20px;}
#section {width: 330px;
		height: 200px;
		margin:0px auto;
	border: solid 0px blue;}

#sec1 {width: 330px;
		text-align: center;
		margin:0 auto;
		font-size: small;}

#sec2 {width: 150px;
		height: 50px;
		margin:10px auto;
		float: left;
		border-top: solid 4px gray;}
#sec3 {width: 150px;
		height: 50px;
		margin: 10px auto;
		float: right;
		border-top: solid 4px rgb(189, 189, 189);}
#sec_img1 {margin-top: 20px;}
#sec_img2 {margin-top: 11px;}

#sec_img1:hover {filter: brightness(0.5);}
#sec_img2:hover {filter: brightness(0.5);}
#sec_img3:hover {filter: brightness(0.5);}
#sec_img4:hover {filter: brightness(0.5);}

#section2 {width: 330px;
		height: 200px;
		margin:190px auto;
		border-top: solid 4px gray;
		padding-top: 10px;}

#sec4 {width: 150px;
		height: 100px;
		margin:10px auto;
		float: left;}
#sec5 {width: 150px;
		height: 100px;
		margin:10px auto;
		float: right;}
#sec_img3 {margin-top: 10px;
			margin-bottom: 10px;}
		/*footer*/
	
		footer {padding-top: 45px;
	height: 160px;
		margin-top: 0px;
	background-image: url(img/돌담1.jpg);
margin:0px auto;}

#foot {
	text-align: center;
    color: black;
    background-color: white;
    width: 900px;
	height: 100px;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: small;
	opacity: 0.9;}

#lifoot {margin: 0 auto;
	text-align: center;
	display: block;}
</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>

<h2>
	담숙하다
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html">
		<li class="top"><img src="img/회원가입.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_장바구니.html">
		<li class="top"><img src="img/장바구니.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_주문배송.html">
	<li class="top"><img src="img/주문배송.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_마이페이지.html">
	<li class="top"><img src="img/마이페이지.png" width="30">&nbsp;&nbsp;</li>
	</a>
	<a href="damsook_문의내역.html">
	<li class="top"><img src="img/QnA.png" width="30">&nbsp;&nbsp;</li>
	</a>
</ul>
</div>
<div id="top2">
회원가입 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
		<a href="damsook.html"><li id="home">HOME</li></a>
		<a href="damsook_sns.html"><li id="SNS">SNS</li></a>
		<a href="damsook_디저트.html"><li id="디저트">디저트</li></a>
		<a href="damsook_커피음료.html"><li id="커피음료">커피/음료</li></a>
		<a href="damsook_회사소개.html"><li id="회사소개">회사소개</li></a>
		<a href="damsook_문의내역.html"><li id="문의하기">문의하기</li></a>
	</ul>
</nav>
<section>
 <div id="section">
	<div id="sec1">담숙하다의 자세한 소식은 인스타그램을 참고해주세요.</div>
		<div id="sec2">인스타그램<br>바로가기
			<div id="sec_img1"><a href="https://www.instagram.com/fluffy__in"><img src="img/인스타그램_아이콘.png" width="60px"></a></div>
 		</div>
		 <div id="sec3">네이버 예약하기<br>바로가기
			<div id="sec_img2"><a href="https://www.naver.com/"><img src="img/naver.png" width="76px"></a></div>
 		</div>
		 <div class='clear'></div>
	<div id="section2">
		- 단체 주문 상담 바로가기 -
		<div id="sec4">
			<div id="sec_img3"><a href="https://www.kakaocorp.com/page/service/service/KakaoTalk?lang=KOR"><img src="img/kakao.png" width="60"></a></div>
			 카카오톡 상담하기
		</div>
		<div id="sec5">
			<div id="sec_img4"><a href="https://www.naver.com/"><img src="img/naver_talk.png" width="80"></a></div>
			네이버톡톡 상담하기
		</div>
		</div>
	</div>



</section>
	</div>
<div class='clear'></div>
<footer>
	<ul id="foot">
		<li id="lifoot">법인명_담숙하다 / 대표자_정에스더</li>
		<li id="lifoot">사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415</li>
		<li id="lifoot">대표전화_070-0000-0000</li>
		<li id="lifoot">주소_충청남도 천안시 서북구 봉서산1길 39 플러핀</li>
		<li id="lifoot">개인정보관리책임자_정에스더</li>
	</ul>
</footer>
</body>
</html>