<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
  </style>
<style>
* {padding: 0; margin: 0;}
header, nav, section, aside, footer {border: solid 0px red;}

#background {background-image: url(img/담장.jpg);
	background-repeat: repeat-x;
		margin:0px auto;}
header {width: 1100px;
		height: 210px;
		margin:0 auto;}

#logo, #top, div, #foot {border: solid 0px blue;}

#logo {float: left;
	margin-left: 25px;
	margin-top: 35px;
}

h2 {font-family: 'Noto Serif KR', serif;
    font-size: 30px;
 float: left;
    text-align: center;
    text-shadow: 2px 2px 5px gray;
    width: 150px;
    height: 50px;
margin-top: 40px;
margin-left: 350px;}
#ultop {margin-left: 10px;
	float: right;}
.top {margin-left: 25px;
}
#top2 {float: right;
	font-family: 'Noto Serif KR', serif;
	font-size: 14px;
height: 15px;
margin-right: 8px;
margin-top: 30px;}

#top {float: right;
margin-top: 80px;
margin-left: 80px;
height: 1px;}


/*nav*/
nav {	text-align: center;
		height: 53px;
		width: 930px;
		margin-top: 2px;
        font-family: 'Noto Serif KR', serif;
		background-color: aliceblue;
		margin:0 auto;
	border: solid 1px blue;}

#home {border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;
background-color: rgb(182, 182, 182);
color: white;}

#SNS, #디저트, #커피음료, #회사소개
	{border-top: solid 1px gray;
	border-left: solid 1px gray;
	border-bottom: solid 1px gray;
		width: 150px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}
#문의하기
{border: solid 1px gray;
		width: 152px;
		height: 35px;
	text-align: center;
	margin: 0px auto;
	padding-top: 15px;}

.nav {margin-left: 90px;
	margin-top : 15px;
	text-align: center;}

li {display: inline-block;
list-style-type: none;}


/*section*/
section {height: 900px;
		margin-top: 0px;
		background-color: white;
		margin:0 auto;
		padding-top: 30px;}

#sec {border-top: solid 4px gray;
width: 320px;
height: 580px;
margin:0 auto;}	

.id {margin-top: 20px;
	display: block;
	font-family: 'Noto Serif KR', serif;
color: black;}

#id1 {font-family: 'Noto Serif KR', serif;
border-top: solid 4px gray;
color: gray;
padding: 5px;
width: 300px;
text-align: left;
margin:10px auto;
border: solid 1px black;
font-size: small;}

input {text-align: left;
	font-family: 'Noto Serif KR', serif;
	width: 300px;
	padding: 5px;
margin-top: 2px;}

#input_id {width: 200px;}

button {font-family: 'Noto Serif KR', serif;
	width: 90px;
padding: 5px;
margin-left: 10px;}

.check {width: 20px;
	margin: 7px;}
.check1 {color: black;}
#check2 {color: black;
		font-weight: bold;}
.clear	{clear: both;}

#sec_button {font-family: 'Noto Serif KR', serif;
    text-align: center;
width: 300px;
height: 30px;
margin: 110px auto;
border: solid 2px rgb(0, 112, 204);
border-radius: 7px;
padding: 5px;
color: white;
background-color: rgb(0, 112, 204); }
#완료 {color: white;}
	
	/*footer*/
footer {padding-top: 45px;
	height: 160px;
		margin-top: 0px;
	background-image: url(img/돌담1.jpg);
margin:0px auto;}

#foot {
	text-align: center;
    color: black;
    background-color: white;
    width: 600px;
	height: 100px;
    margin:0px auto;
	padding: 5px;
    font-family: 'Noto Serif KR', serif;
    font-size: small;}

#lifoot {margin: 0 auto;
	text-align: center;
	display: block;}
</style>
</head>
<body>
	<div id="background">
<header>
	<a href="damsook.html"><img id="logo" src="img/logo.png" width="100"></a>
<h2 id="name">
	회원가입
</h2>
<div id="top">
<ul id="ultop">
	<a href="damsook_회원가입.html"><li class="top"><img src="img/회원가입.jpg" width="30">&nbsp;&nbsp;</li></a>
	<li class="top"><img src="img/장바구니.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/주문배송.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/마이페이지.jpg" width="30">&nbsp;&nbsp;</li>
	<li class="top"><img src="img/QnA.jpg" width="30">&nbsp;&nbsp;</li>
</ul>
</div>
<div id="top2">
회원가입 ㅣ 장바구니 ㅣ 주문/배송 ㅣ 마이페이지 ㅣ QnA
</div>
</header>
<nav>
	<ul id="nav">
	<a href="damsook.html"><li id="home">HOME</li></a>
	<li id="SNS">SNS</li>
	<li id="디저트">디저트</li>
	<li id="커피음료">커피/음료</li>
	<li id="회사소개">회사소개</li>
	<li id="문의하기">문의하기</li>
</ul>
</nav>
<section>
	<div id="sec">
		<ul>
			<form>
		<li class="id">아이디<input type="text" placeholder="4~20자리 / 영문, 숫자 사용 가능"></li>	
		<li class="id">비밀번호<input type="password" placeholder="8~16자리 / 영문, 숫자, 특수문자 포함"></li>
		<li class="id">이름<input type="text" placeholder="이름 입력"></li>
		<li class="id">생년월일<input type="text" placeholder="YYYYMMDD"></li>
		<li class="id">휴대폰<br><input id="input_id" type="text" placeholder="'-'빼고 숫자만 입력'"><button onclick="alert('인증번호가 발송되었습니다.')" type="button">인증요청</button></li>
		<li class="id">이메일<input type="text" placeholder="email@damsook.com"></li>
		<li class="id">약관
			<div id="id1">
				<ul>
				<li class="check1"><input class="check" type="checkbox">(필수) 개인회원 약관에 동의<br></li>
				<li class="check1"><input class="check" type="checkbox">(필수) 개인정보 수집 및 이용에 동의<br></li>
				<li><input class="check" type="checkbox">(선택) 위치기반서비스 이용약관에 동의<br></li>
				<li><input class="check" type="checkbox">(선택) 마케팅 정보 수신 동의 - 이메일<br></li>
				<li><input class="check"  type="checkbox">(선택) 마케팅 정보 수신 동의 - SMS/MMS<br></li>
			</div></li>
		</ul>		
	</div>
</form>
<div class='clear'></div>
<a href="damsook_가입완료.html">
	<div id="sec_button"><span id="완료">
회원가입 완료</span>
</div></a>
</section>
	</div>
<div class='clear'></div>
<footer>
	<ul id="foot">
		<li id="lifoot">법인명_담숙하다 / 대표자_정에스더</li>
		<li id="lifoot">사업자등록번호_794-23-01476 / 통신판매업 신고_2022-충남천안-1415</li>
		<li id="lifoot">대표전화_070-0000-0000</li>
		<li id="lifoot">주소_충청남도 천안시 서북구 봉서산1길 39 플러핀</li>
		<li id="lifoot">개인정보관리책임자_정에스더</li>
	</ul>
</footer>
</body>
</html>