<!DOCTYPE html>
<html>
    <head>
        <title>fluffyin.schedule.com</title>
        <meta charset="uft-8">
        <style>
    
            table, th, tr, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 5px;}

            table {width: 1000px;
            height: 680px;}

            th {width: 130px;
            height: 100px;
            font-weight: normal;}

            h2 {margin-left: 430px;
            font-weight: bold;}

            h3 {margin-left: 10px;
            font-weight: bold;}

            tr { text-align: left;
            vertical-align: top;}

            #day {background-color: gainsboro;}

            
            img {margin-left: 25px;}

            .sun {color: red;
            background-color: rgba(255, 4, 4, 0.075);}

            .red {color: red;
            text-shadow: 2px 2px 20px gray;
            font-weight: bold;}


            .yellow {background-color: cornsilk;
            font-style: italic;
            text-shadow: 2px 2px 20px;}

            .f {
            font-weight: bold;
            text-shadow: 2px 2px 20px gray;}

            </style>
    </head>
    <body>
        <h2>월간 일정표</h2>
        <h3><b>2023년 5월</b></h3>
        <table>
            <tr id= "day">
                <th class="sun"><b>일</b></th><th><b>월</b></th><th><b>화</b></th><th><b>수</b></th><th><b>목</b></th><th><b>금</b></th><th><b>토</b></th></b>
            </tr>
            <tr>
                <th class="sun"></th><th>1</th><th>2</th><th>3</th><th class="yellow">4<br> 정상영업</th><th class="red">5 [어린이날]<br> <span>임시휴무</span></th><th class="red">6<br><span>임시휴무</span></th>
            </tr>
            <tr>
            <th class="sun">7</th><th class="f">8 [어버이날]<br><img src="img/카네이션.png" width="80"></th><th>9</th><th>10</th><th class="yellow">11<br> 정상영업</th><th class="yellow">12<br> 정상영업</th><th class="yellow">13<br> 정상영업</th>
            </tr>
            <tr>
                <th class="sun">14</th><th>15</th><th>16</th><th>17</th><th class="yellow">18<br> 정상영업</th><th class="yellow">19<br> 정상영업</th><th class="yellow">20<br> 정상영업</th>
            </tr>
            <tr>
                <th class="sun">21</th><th>22</th><th>23</th><th>24</th><th class="yellow">25<br> 정상영업</th><th class="yellow">26<br> 정상영업</th><th class="red">27<br> [부처님오신날]<br> 임시휴무</th>
            </tr>
            <tr>
                <th class="sun">29</th><th class="red">30 [대체공휴일]</th><th>31</th><th></th><th></th><th></th><th>
                    <a href="홈페이지.html" target="_blank"><img id="hoseo" width="80" src="img/호서대학교_교표.jpg" width="80" title="홈페이지로 돌아가기"></a></th>
            </tr>
        
        
        </table>

    </body>
</html>